<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recipe</class>
 <widget class="QDialog" name="Recipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wybór przepisu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="vertical_layout_1">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Lista przepisów:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_box_1"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vertical_layout_2">
     <item>
      <widget class="QScrollArea" name="scroll">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="content">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>426</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>600</height>
         </size>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>3</y>
           <width>301</width>
           <height>421</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box_1</sender>
   <signal>accepted()</signal>
   <receiver>Recipe</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box_1</sender>
   <signal>rejected()</signal>
   <receiver>Recipe</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
